Our project Bank accounting system on the behalf of Manager
firstly
Manager will login the predefined account into the system which is

Gmail: m@gmail.com
Pin: 11111
Pascode: malik

if the user enter the wrong information the account will not open and the invalid message will appear on screen
if the managers id is correct then the main menu will appear

 BANK ACCOUNTS SYSTEM";
	 1. New Account Login
	 2.  Check Old Account
	 3. Deposit Money
	 4. Withdraw Moeny
	 5. Transfer Money
	 6. Utility Bills Payment
	 7. Mobile Recharge
	 8. Edit User Record
	 9. Delelte user Record               
         10.show all Records           
	 11. Go back 

1)by selecting first option the will open the account through manager by giving the basic information
 Name
 Father name
 Account no
 Adress
 Pinn 
by the time information is enterd your acount will be login 

2)in 2nd option the manager will check if your old account exists or not same as above you have o enter the personal information
the program will guide if it is alreay exosts or not

3) in 3rd you will deposit the money in your existing account and the program will automatically update ypur totatl balance by
adding the deposit ammount

4) the 4th point is withdrawing money you will give the information about how much money you want to withdraw from your account then 
the program will execute and the total updated balance will be uodated on screen
 
in 6 and 7 point you can easily pay bills and recharge your mobile phone throuh your account by giving the information and the 
ammount will deduct from your total balance

the 8th point the user can edit all the record of his/her account by entering gmail and pin
the 9th point will delete all the record of the user by just entering mail and pincode
the 10th point the user can see all the record of his/her account by entering gmail and pin
the 11th and last point will take the user towards the main menu again

we have done file handling in which all the previous records of the user will remain same and save